# deploy the app to /

Alias /media /usr/share/livemgr-webui/media
Alias /admin_media /usr/lib/PYTHON_VERSION/site-packages/django/contrib/admin/media/

WSGIScriptAlias / /usr/lib/PYTHON_VERSION/site-packages/webui/webui-wsgi.py

<Location "/">
    SetHandler wsgi-script

    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css
</Location>

<Location "/media">
    SetHandler None

    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css

    ExpiresActive On
    ExpiresDefault "access plus 10 years"
</Location>

<Location "/admin_media">
    SetHandler None

    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css

    ExpiresActive On
    ExpiresDefault "access plus 10 years"
</Location>
