[supervisord]
nodaemon = false
redirect_stderr = true
logfile = /var/log/supervisor/supervisord.log

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysql/mysqld.pid /usr/bin/mysqld_safe

[program:app]
priority = 10
process_name=%(program_name)s_%(process_num)02d
directory = /opt/apps/livemgr-webui
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/livemgr-webui.log
logfile_maxbytes = 5MB
logfile_backups = 7
loglevel = info
command = /usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /opt/envs/livemgr-webui
    --static-map /static=/opt/apps/livemgr-webui/media
    --static-map /static=/opt/envs/livemgr-webui/lib/python2.7/site-packages/django/contrib/admin/static
    --module wsgi:application