#
#	INSTALL:
#
#	# yum install libtool httpd-devel apr-devel apr
#	# wget http://www.fastcgi.com/dist/mod_fastcgi-2.4.6.tar.gz
#	# tar zxvf ﻿tar zxvf mod_fastcgi-2.4.6.tar.gz
#	# cd ﻿mod_fastcgi-2.4.6
#	# cp Makefile.AP2 Makefile
#	-- 32 bits
#	# make top_dir=/usr/lib/httpd
#	# make install top_dir=/usr/lib/httpd
#	-- 64 bits
#	# make top_dir=/usr/lib64/httpd
#	# make install top_dir=/usr/lib64/httpd
#	# echo "LoadModule fastcgi_module modules/mod_fastcgi.so" > /etc/httpd/conf.d/mod_fastcgi.conf
#
#	Create an init.d script containing:
#		# python manage.py runfcgi method=threaded socket=/tmp/imdata.sock
#

#LoadModule fastcgi_module modules/mod_fastcgi.so

<IfModule mod_fastcgi.c>
	FastCGIExternalServer /home/jweyrich/webui/src/webui/imdata.fcgi -socket /tmp/imdata.sock
</IfModule>

#<VirtualHost 10.1.1.17>
	ServerName artemis.local
	DocumentRoot /home/jweyrich/webui/src/webui
	Alias /media /home/jweyrich/webui/src/webui/media
	RewriteEngine On
	RewriteRule ^/(media.*)$ /$1 [QSA,L,PT]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^/(.*)$ /imdata.fcgi/$1 [QSA,L]
#</VirtualHost>
