#
#	INSTALL:
#
#	# yum install lighttpd lighttpd-fastcgi
#	# yum install python-flup
#
#	Create an init.d script containing:
#		python manage.py runfcgi method=threaded socket=/tmp/livemgr.sock
#

server.modules += (
	"mod_alias",
	"mod_rewrite",
	"mod_fastcgi",
)

fastcgi.server += (
	"/livemgr" => (
		"main" => (
			# Use host / port instead of socket for TCP fastcgi
			#"host" => "127.0.0.1",
			#"port" => 3033,
			"socket" => "/tmp/livemgr.sock",
			"check-local" => "disable",
		)
	),
)

alias.url += (
	#"/media" => "/home/jweyrich/webui/src/webui/media/",
	#"/admin-media/" => "/home/jweyrich/webui/src/webui/media/",
)

url.rewrite-once += (
	#"^/media(/.*)$" => "/media$1",
	#"^/favicon\.ico$" => "/media/favicon.ico",
	"^/livemgr(/.*)$" => "/livemgr$1",
	"^(/.*)$" => "/livemgr$1",
)

$SERVER["socket"] == ":443" {
#$HTTP["scheme"] == "https" {
	ssl.engine		= "enable"
	ssl.pemfile		= "/etc/lighttpd/ssl/lighttpd.pem"
	ssl.ca-file		= "/etc/lighttpd/ssl/cacert.crt"
	ssl.use-sslv2		= "disable"
	server.document-root	= "/tmp/"
	accesslog.filename	= "/var/log/lighttpd/ssl_access.log"
	server.errorlog		= "/var/log/lighttpd/ssl_error.log"
}

